<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > imagem > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style> 
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, adipisci aut? Praesentium est debitis quam natus, facilis sed eius nam dicta? Nobis eius placeat deleniti vero fugiat aliquam, consequuntur illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorum iusto perferendis culpa nulla, inventore consectetur! Distinctio dolores quam soluta. Eaque maxime omnis, quas est tenetur eum at porro aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ut odit voluptatibus provident dolore error corporis eum eius itaque minima? Atque doloremque sunt distinctio repellendus ut, nisi unde excepturi temporibus!</p>
    </main>
</body>
</html>