<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc 

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, eius dolorem? Cupiditate labore possimus, perspiciatis vitae nam officiis voluptatibus non vero cumque voluptas? Vitae atque quae dolores, deleniti doloremque distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam quia laboriosam itaque dolorum cumque mollitia maiores exercitationem quibusdam blanditiis doloribus reiciendis reprehenderit molestiae soluta voluptate, nisi similique perspiciatis. Repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatum laboriosam commodi qui quibusdam ipsum debitis, quas eveniet, sequi assumenda voluptatem sed distinctio nam rerum nemo consequuntur consectetur nisi culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ducimus similique delectus quibusdam veniam illo, ullam dignissimos soluta velit praesentium ratione blanditiis? Iusto, esse. Deserunt at quisquam totam soluta natus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi enim atque maxime? Necessitatibus dicta expedita amet labore ex molestiae, quos, eaque distinctio consequatur cumque odit consequuntur velit recusandae quo. lorem</p>
</body>
</html>